<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpTrendingMovie1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpTrendingMovie2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toEndOf="@+id/vpTrendingMovie1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpTrendingMovie3"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/vpTrendingMovie2"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:id="@+id/lnMovie"
            app:layout_constraintTop_toBottomOf="@+id/vpTrendingMovie3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtPopular"
                android:layout_marginTop="15dp"
                android:text="Popular"
                android:textColor="@android:color/holo_orange_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:scrollbars="horizontal"
                android:id="@+id/rvPopular"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/txtTopRate"
                android:layout_marginTop="15dp"
                android:text="Top Rate"
                android:textColor="@android:color/holo_orange_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:scrollbars="horizontal"
                android:id="@+id/rvTopRate"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/txtNowPlayingMovie"
                android:layout_marginTop="15dp"
                android:text="Now Playing Movie"
                android:textColor="@android:color/holo_orange_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:scrollbars="horizontal"
                android:id="@+id/rvNowPlayingMovie"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/txtUpcomingMovie"
                android:layout_marginTop="15dp"
                android:text="Upcoming Movie"
                android:textColor="@android:color/holo_orange_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:scrollbars="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/rvUpcomingMovie"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:menu="@menu/bottom_navigation_menu"
            android:id="@+id/bnvHome"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lnMovie"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>