<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:fitsSystemWindows="true"
    app:contentScrim="?attr/colorPrimary">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:contentDescription="Backdrop"
                    android:id="@+id/imgBackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:contentDescription="Poster"
                        android:id="@+id/imgPoster"
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="80dp" />
                    <TextView
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="80dp"
                        android:text="Aqua man\nSt:12-1995"
                        android:id="@+id/txtMovieName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RatingBar
                                android:layout_marginTop="120dp"
                                android:id="@+id/rating"
                                android:isIndicator="false"
                                android:stepSize="1.0"
                                android:numStars="5"
                                android:rating="0.0"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:text="2.5 vote stars"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="35sp"
                            android:text="7.1"
                            android:layout_marginTop="130dp"
                            android:id="@+id/txtPoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="220dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="Average Time"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_access_time_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="10dp"
                android:text="2h 24 minute"
                android:id="@+id/txtAverageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="10dp"
                android:text="Billy Mike"
                android:id="@+id/txtAverageName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="10dp"
                android:text="Jackson Rocky"
                android:id="@+id/txtAverageName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="10dp"
                android:text="William Timmy"
                android:id="@+id/txtAverageName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="270dp"
            android:text="Overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txtOverview"
            android:layout_marginStart="10dp"
            android:layout_marginTop="300dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <TextView
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="510dp"
            android:text="Trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrailer"
            android:layout_marginStart="10dp"
            android:layout_marginTop="530dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <TextView
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="640dp"
            android:text="Poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPoster"
            android:layout_marginStart="10dp"
            android:layout_marginTop="660dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="780dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="Backdrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBackdrop"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="800dp"/>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="910dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="Cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCast"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="930dp"/>
        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginTop="1040dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="Crew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCrew"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1060dp"/>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>