<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svFragmentSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        android:background="@drawable/search"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:submitBackground="@null"
        app:queryHint="Search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFragmentSearch"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="70dp"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:menu="@menu/bottom_navigation_menu"
        android:id="@+id/bnvFragmentSearch"
        android:layout_marginTop="675dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rvUpcomingMovie"/>
</FrameLayout>